{
  "name": "proio",
  "version": "1.0.0",
  "description": "A realtime chat with video",
  "main": "server.js",
  "scripts": {
    "build": "npm run clean && npm run public && npm run copy && browserify src/client/js/index.js -o src/client/js/app.js && uglifyjs src/client/js/app.js -o public/app.min.js",
    "copy": "cp src/client/index.html  public/index.html",
    "public": "mkdir -p public/",
    "clean": "rm -rf public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ns4lin4s/proio.git"
  },
  "author": "Nelson Osvaldo <ns4lin4s@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ns4lin4s/proio/issues"
  },
  "homepage": "https://github.com/ns4lin4s/proio#readme",
  "dependencies": {
    "hapi": "^16.1.0",
    "inert": "^4.1.0",
    "webrtc2images": "^1.4.4"
  },
  "devDependencies": {
    "browserify": "^14.0.0"
  }
}
